---
- name: play book deploy
hosts: all
become: true


tasks:
  - name: Download artifact in nexus
    ansible.builtin.get_url:
      url: http://35.73.226.82:8081/repository/java-maven-war-app-release/com%2Fmycompany%2Fapp%2Fhello-world-war%2F1.0.0-12%2Fhello-world-war-1.0.0-12.war
      dest: /home/ec2-user/tomcat
      mode: '0777'


  - name: rename war file
    ansible.builtin.shell: com%2Fmycompany%2Fapp%2Fhello-world-war%2F1.0.0-12%2Fhello-world-war-1.0.0-12.war hello-world-war-1.0.0-12.war


  - name: deploying artifact in webapps
  